## hbase config
hbase.rootdir=hdfs://localhost:9000/hbase
hbase.zookeeper.quorum=localhost
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://192.168.56.10:3306/con?serverTimezone=GMT%2B8
mysql.name=admin
mysql.pass=123456

## redis config 192.168.0.100
redis.host=192.168.56.10
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=192.168.56.10:9092
kafka.zookeeper.connect=192.168.56.10:2181